# server config
server.port=8080
spring.application.name=l-space
## db config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/space?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
## redis config
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.database=0
spring.redis.password=
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
mybatis.mapper-locations=classpath*:/*Mapper.xml
mybatis.type-aliases-package=website.lhc.lspace.system.*.entity
# oss config
## qiniu oss config
oss.accessKey=
oss.secretKey=
oss.bucket=

